<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TALKK</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .sidebar {
            min-width: 220px;
            background: #215B63;
            /* background: #232855; */
            color: #d0c3ce;
        }

        /*  #ab9ba9*/

        .main_frame {
            background: white;
            width: 100%;
        }

        .frame {
            height: 100vh;
        }

        .team_name {
            color: white;
            font-size: 1.125rem;
        }

        .team_user {
            font-size: 0.875rem;

        }

        .chat_type {
            font-size: 1rem;
        }

        .header {
            min-height: 60px;
            max-height: 60px;
            background: #5FCC9C;
        }

        .dec {
            font-size: .8125rem;
            color: #3d363c;
        }

        .chat {
            height: 100%;
        }

        .time {
            color: #3d363c;
            font-size: 0.875rem;
        }

        .message {
            padding-left: 4rem;
        }
    </style>
</head>

<body>
    <div class="frame d-flex flex-row">
        <div class="p-2 sidebar d-flex flex-column">
            <div class="p-3">
                <!--  Team Name -->
                <div class="team_name">TALKK</div>
                <!--  User Name -->
                <span class="team_user">LJC0915</span>
            </div>
            <div class="p-3">
                <!--  Channels -->
                <div class="chat_type">Channels</div>
                <!--  Channels Name -->
                <div class="team_user"> # Lunch</div>
                <div class="team_user"> # Dev 03</div>
            </div>
            <div class="p-3">
                <!--  Direct Messages Name -->
                <div class="chat_type">Direct Messages</div>
                <!--  Friend Name -->
                <span class="team_user"> # LJC0915</span>
            </div>
        </div>
        <div class="main_frame d-flex flex-column justify-content-between">
            <div class="p-2 header d-flex flex-row justify-content-between">
                <div>
                    <div class="chat_type"># Lunch</div>
                    <div class="dec"> <span id="onlineCount">9</span> person | description</div>
                </div>
                <div class="p-1">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" aria-describedby="sizing-addon2">
                    </div>
                </div>
            </div>
            <div id="chatcontent" class="p-2 chat d-flex flex-column justify-content-end">
                <div class="p-2 d-flex flex-column">
                    <div><img src="https://i.imgur.com/iQnCQGa.png" alt=""><strong>LJC </strong><span class="time"> 4:20</span></div>
                    <div class="message"> Hi 420 GOGOGO</div>
                </div>
                <div class="p-2 d-flex flex-column">
                    <div><img src="https://i.imgur.com/iQnCQGa.png" alt=""><strong>SitDownPlease </strong><span class="time"> 5:21</span></div>
                    <div class="message"> Please Sit Down !!! </div>
                </div>

                <div class="p-2 d-flex flex-column">
                    <div><img src="https://i.imgur.com/iQnCQGa.png" alt=""><strong>Stephen Hawking </strong><span class="time"> 6:66</span></div>
                    <div class="message"> 6666666666 </div>
                    <div class="message"> 77777777777777777777777777777777 </div>
                    <div class="message"> 444444 </div>
                </div>
            </div>
            <div class="p-2">
                <div class="input-group">
                    <input id="message" type="text" class="form-control" placeholder="Message # Lunch" aria-describedby="sizing-addon2">
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    window.onload = function() {
        var onlineCount = document.getElementById("onlineCount");
        var Message = document.getElementById("message");
        var chatcontent = document.getElementById("chatcontent");
        socket.on("online", (count) => {
            onlineCount.innerText = count
        });
        // socket.emit("msg", (msg) => {
        //     console.log(msg)
        // });
        socket.on("msg", (msg) => {
            console.log(chatcontent, msg)
            var html = '<div class="p-2 d-flex flex-column">\
                <div><img src="https://i.imgur.com/iQnCQGa.png" alt=""><strong>SitDownPlease </strong><span class="time"> 5:21</span></div>\
                <div class="message">' + msg + '</div></div>'
            chatcontent.insertAdjacentHTML('beforeend', html);
        });
        Message.addEventListener('keypress', (event) => {
            if (event.key == 'Enter') {
                socket.emit("send", Message.value);
                Message.value = "";
            }
        });
    }
</script>

</html>
